spring.datasource.url=jdbc:mysql://localhost:3306/tournament_grid_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port = 8090

# suppress inspection "SpringBootApplicationProperties"
images.upload.path=/tournament_grid